<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="This will help you to remember completing your daily quota of drinking. You just need to feed your weight and some details and thats it! The app will now set your daily target of water and give you periodic notifications. You'll also get a reward each day you complete your quota."/>

    <title>Drink!</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
  <header>
    <hgroup>
      <h1>Drink !</h1>
    </hgroup>
  </header>

  <nav>
    <!-- <ul>
       <li><a href="#" >Home</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#"> Us</a></li>
    </ul> -->
  </nav>

  <section id="initDialog" class="dialog grid">
        <div class="colB grid">Weight : </div>
        <div class="colB  grid">
          <input type="text" id="weight" maxlength="3" ><select id="measure"><option value="metric">kg</option><option value="imperial">lbs</option></select>
        </div>
        <div class="colB grid">Sports ? </div>
        <div class="colB grid">
          <input type="checkbox">
        </div>
        <div class="colB grid">Hot Day ? </div>
        <div class="colB grid">
          <input type="checkbox">
        </div>
        <div class="colA">
          <input type="button" value="Ok" id="initOk">
        </div>
  </section>
  <section class="mainBody">
    <div class="grid" id="dateNav">
      <div class="sampleButton colC"></div>
      <div id="curNavDate" class="colC"></div>
      <div class="sampleButton colC"></div>
    </div>  
    <div id="content" class="dialog grid">
        <div class="colD grid glassGrid"></div>
        <div class="colD grid "></div>
        <div class="colD grid"></div>
        <div class="colD grid"></div>
        <div class="colD grid"></div>
        <div class="colD grid"></div>
    </div>
  </section>
  <section class="dialog" id="loadingDialog"></section>
  <footer>
    <ul>
       <li class="colB"><a href="#">Home</a></li>
       <li class="colB"><a href="#">About Us</a></li>
    </ul>
  </footer>    
</body>
    <script src="js/main.js"></script>
</html>
